<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment-8
        </title>
        <style>
            .heading
            {
                border: 1px solid orange;
                background-color: orange;
                height: 25px;
                color: white;
                text-align: center;
            }
            .inner
            {
                padding-left: 70px;
                padding-top: 40px;
            }
            .card
            {
                border: 1px solid orange;
                height: 420px;
                width: 300px;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
                margin-top: 5px;
            }
            h2
            {
                text-align: center;
            }
            p
            {
                text-align: center;
                bottom: 5px;
                position: relative;
            }
           .orange
            {
                border: 1px solid orange;
                background-color: orange;
                width: 300px;
                height: 120px;
            }
            .user
            {
                position: relative;
                border-radius: 100px;
                width: 120px;
                height: 120px;
                left: 10px;
                top: 10px;
            }
            .image
            {
                border-radius: 100px;
                width: 140px;
                height: 140px;
                background-color: white;
                border: 1px solid white;
                left: 80px;
                position: relative;
                bottom: 10px;
            }
            hr
            {
                position: relative;
                border: 1px solid orange;
                top: 20px;
            }
            .emp
            {
                position: relative;
                border: 1px solid white;
                background-color: white;
                width: 115px;
                height: 20px;
                left: 20px;
            }
            .name
            {
                position: relative;
                text-align: center;
                top: 18px;
            }
            .role
            {
                position: relative;
                text-align: center;
                top: 25px;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            CareerCharge Team
        </div>
        <div class="inner">
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p><br>
                <div class="orange">
                    <div class="image">
                        <img class="user" src="user.jpeg">
                    </div>
                </div>
                <br>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="name">User Name1</h2>
                    <p class="role">Product Manager</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p><br>
                <div class="orange">
                    <div class="image">
                        <img class="user" src="user.jpeg">
                    </div>
                </div>
                <br>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="name">User Name2</h2>
                    <p class="role">Software Engineer</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p><br>
                <div class="orange">
                    <div class="image">
                        <img class="user" src="user.jpeg">
                    </div>
                </div>
                <br>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="name">User Name3</h2>
                    <p class="role">Software Engineer</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p><br>
                <div class="orange">
                    <div class="image">
                        <img class="user" src="user.jpeg">
                    </div>
                </div>
                <br>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="name">User Name4</h2>
                    <p class="role">Expert Mentor</p>
            </div><br>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p><br>
                <div class="orange">
                    <div class="image">
                        <img class="user" src="user.jpeg">
                    </div>
                </div>
                <br>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="name">User Name5</h2>
                    <p class="role">Expert Mentor</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p><br>
                <div class="orange">
                    <div class="image">
                        <img class="user" src="user.jpeg">
                    </div>
                </div>
                <br>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="name">User Name6</h2>
                    <p class="role">Doubts Mentor</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p><br>
                <div class="orange">
                    <div class="image">
                        <img class="user" src="user.jpeg">
                    </div>
                </div>
                <br>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="name">User Name7</h2>
                    <p class="role">Doubts Mentor</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p><br>
                <div class="orange">
                    <div class="image">
                        <img class="user" src="user.jpeg">
                    </div>
                </div>
                <br>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="name">User Name8</h2>
                    <p class="role">Student Counsellor</p>
            </div>
        </div>
    </body>
</html>