<!DOCTYPE html>
<html>
    <head>
        <title>Trying</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
        .navigation
        {
            background-color: orange;
            font-weight: bold;
            font-size: 24px;
            color: white;
            width: 1460px;
            text-align: center;
        }
        .main
        {
            display: flex;
            width: 1280px;
            height: 860px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 90px;
            gap:5px;
            row-gap: 1px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        .card
        {
            display: flex;
            position: relative;
            width: 300px;
            height: 420px;
            border: 1px solid orange;
            border-radius: 30px;
            vertical-align: top;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        .cardbg
        {
            position: relative;
            border: 1px solid orange;
            background-color: orange;
            width: 300px;
            height: 120px;
            top: 40px;
        }
        .image , .user2
            {
            border-radius: 100px;
            width: 140px;
            height: 140px;
            background-color: white;
            left: 80px;
            position: relative;
            bottom: 10px;
            }
        .user1
        {
            position: relative;
            border-radius: 100px;
            width: 120px;
            height: 120px;
            left: 10px;
            top: 10px;
        }
        hr
        {
            border: 1px solid orange;
            top: 80px;
            position: relative;
            width: 100%;
        }
        .emp
        {
            position: relative;
            border: 1px solid white;
            background-color: white;
            width: 115px;
            height: 20px;
            right: 70px;
            top: 60px;
        }
        .id
        {
            position: relative;
            text-align: center;
            top: 70px;
        }
        .empdetail
        {
            position: relative;
            text-align: center;
            top: 60px;
        }
    </style>
    </head>
    <body>
        <div class="navigation">CareerCharge Team</div>
        <div class="main">
            <div class="card card1">
                <h2>CareerCharge</h2>
                https://careercharge.in
                <div class="cardbg">
                    <div class="image">
                        <img class="user1" src="user.jpeg">
                    </div>
                </div>
                <hr>
                <div class="emp">
                    Employee Details
                </div>
                <h2 class="id">User Name1</h2>
                <p class="empdetail">Product Manager</p>
            </div>
            <div class="card card2">
                <h2>CareerCharge</h2>
                https://careercharge.in
                <div class="cardbg">
                        <img class="user2" src="user.jpeg">
                </div>
                <hr>
                <div class="emp">
                    Employee Details
                </div>
                <h2 class="id">User Name2</h2>
                <p class="empdetail">Software Engineer</p>
            </div>
            <div class="card card3">
                <h2>CareerCharge</h2>
                https://careercharge.in
                <div class="cardbg">
                    <div class="image">
                        <img class="user1" src="user.jpeg">
                    </div>
                </div>
                <hr>
                <div class="emp">
                    Employee Details
                </div>
                <h2 class="id">User Name3</h2>
                <p class="empdetail">Software Engineer</p> 
            </div>
            <div class="card card4">
                <h2>CareerCharge</h2>
                https://careercharge.in
                <div class="cardbg">
                        <img class="user2" src="user.jpeg">
                </div>
                <hr>
                <div class="emp">
                    Employee Details
                </div>
                <h2 class="id">User Name4</h2>
                <p class="empdetail">Expert Mentor</p>
            </div>
            <div class="card card5">
                <h2>CareerCharge</h2>
                https://careercharge.in
                <div class="cardbg">
                    <div class="image">
                        <img class="user1" src="user.jpeg">
                    </div>
                </div>
                <hr>
                <div class="emp">
                    Employee Details
                </div>
                <h2 class="id">User Name5</h2>
                <p class="empdetail">Expert Mentor</p>
            </div>
            <div class="card card6">
                <h2>CareerCharge</h2>
                https://careercharge.in
                <div class="cardbg">
                        <img class="user2" src="user.jpeg">
                </div>
                <hr>
                <div class="emp">
                    Employee Details
                </div>
                <h2 class="id">User Name6</h2>
                <p class="empdetail">Doubts Mentor</p>
            </div>
            <div class="card card7">
                <h2>CareerCharge</h2>
                https://careercharge.in
                <div class="cardbg">
                    <div class="image">
                        <img class="user1" src="user.jpeg">
                    </div>
                </div>
                <hr>
                <div class="emp">
                    Employee Details
                </div>
                <h2 class="id">User Name7</h2>
                <p class="empdetail">Doubts Mentor</p>
            </div>
            <div class="card card8">
                <h2>CareerCharge</h2>
                https://careercharge.in
                <div class="cardbg">
                        <img class="user2" src="user.jpeg">
                </div>
                <hr>
                <div class="emp">
                    Employee Details
                </div>
                <h2 class="id">User Name8</h2>
                <p class="empdetail">Student Counsellor</p>
            </div>
        </div>
    </body>
</html>